<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3KY-Zu-p4s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Ny-lc-mVr">
            <objects>
                <tabBarController id="3KY-Zu-p4s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="87l-9t-t4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oyl-T2-FHn" kind="relationship" relationship="viewControllers" id="Hq8-gA-vz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnr-fP-11U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1963" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7R2-jb-Rfk">
            <objects>
                <navigationController id="oyl-T2-FHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="aTJ-nu-dBR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iO5-VM-eUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1o-ho-gD0" kind="relationship" relationship="rootViewController" id="nAG-1p-LSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtU-fC-sYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="241"/>
        </scene>
        <!--ADController-->
        <scene sceneID="Sot-dg-ieA">
            <objects>
                <viewController title="ADController" id="y1o-ho-gD0" customClass="ViewController" customModule="ADController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0t-PV-K2W"/>
                        <viewControllerLayoutGuide type="bottom" id="4T1-xI-lyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4c-fu-Kbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMC-Bz-sb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCh-wT-YrD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="241"/>
        </scene>
    </scenes>
</document>
