2: regex = '\[UIControl .*\]$', locations = 97, resolved = 97, hit count = 0
  2.1: where = UIKitCore`+[UIControl _allowActionsToQueue], address = 0x00007fff48d20d22, resolved, hit count = 0 
  2.2: where = UIKitCore`-[UIControl initWithFrame:], address = 0x00007fff48d20d2a, resolved, hit count = 0 
  2.3: where = UIKitCore`-[UIControl initWithCoder:], address = 0x00007fff48d20dfe, resolved, hit count = 0 
  2.4: where = UIKitCore`-[UIControl encodeWithCoder:], address = 0x00007fff48d21045, resolved, hit count = 0 
  2.5: where = UIKitCore`-[UIControl dealloc], address = 0x00007fff48d211d3, resolved, hit count = 0 
  2.6: where = UIKitCore`-[UIControl setEnabled:], address = 0x00007fff48d21218, resolved, hit count = 0 
  2.7: where = UIKitCore`-[UIControl isEnabled], address = 0x00007fff48d2124d, resolved, hit count = 0 
  2.8: where = UIKitCore`-[UIControl isTracking], address = 0x00007fff48d21261, resolved, hit count = 0 
  2.9: where = UIKitCore`-[UIControl state], address = 0x00007fff48d21275, resolved, hit count = 0 
  2.10: where = UIKitCore`-[UIControl isTouchInside], address = 0x00007fff48d212f5, resolved, hit count = 0 
  2.11: where = UIKitCore`-[UIControl cancelMouseTracking], address = 0x00007fff48d2130a, resolved, hit count = 0 
  2.12: where = UIKitCore`-[UIControl cancelTouchTracking], address = 0x00007fff48d21389, resolved, hit count = 0 
  2.13: where = UIKitCore`-[UIControl beginTrackingWithTouch:withEvent:], address = 0x00007fff48d213be, resolved, hit count = 0 
  2.14: where = UIKitCore`-[UIControl continueTrackingWithTouch:withEvent:], address = 0x00007fff48d213c6, resolved, hit count = 0 
  2.15: where = UIKitCore`-[UIControl endTrackingWithTouch:withEvent:], address = 0x00007fff48d213ce, resolved, hit count = 0 
  2.16: where = UIKitCore`-[UIControl cancelTrackingWithEvent:], address = 0x00007fff48d213e2, resolved, hit count = 0 
  2.17: where = UIKitCore`-[UIControl setHighlighted:], address = 0x00007fff48d2146c, resolved, hit count = 0 
  2.18: where = UIKitCore`-[UIControl isHighlighted], address = 0x00007fff48d21531, resolved, hit count = 0 
  2.19: where = UIKitCore`-[UIControl setContentVerticalAlignment:], address = 0x00007fff48d21546, resolved, hit count = 0 
  2.20: where = UIKitCore`-[UIControl contentVerticalAlignment], address = 0x00007fff48d21566, resolved, hit count = 0 
  2.21: where = UIKitCore`-[UIControl effectiveContentVerticalAlignment], address = 0x00007fff48d2157c, resolved, hit count = 0 
  2.22: where = UIKitCore`-[UIControl setContentHorizontalAlignment:], address = 0x00007fff48d215d9, resolved, hit count = 0 
  2.23: where = UIKitCore`-[UIControl contentHorizontalAlignment], address = 0x00007fff48d215f9, resolved, hit count = 0 
  2.24: where = UIKitCore`-[UIControl effectiveContentHorizontalAlignment], address = 0x00007fff48d2160f, resolved, hit count = 0 
  2.25: where = UIKitCore`-[UIControl setSelected:], address = 0x00007fff48d2166b, resolved, hit count = 0 
  2.26: where = UIKitCore`-[UIControl isSelected], address = 0x00007fff48d216c2, resolved, hit count = 0 
  2.27: where = UIKitCore`-[UIControl hitTest:withEvent:], address = 0x00007fff48d216d8, resolved, hit count = 0 
  2.28: where = UIKitCore`-[UIControl hitTest:forEvent:], address = 0x00007fff48d21763, resolved, hit count = 0 
  2.29: where = UIKitCore`-[UIControl touchesBegan:withEvent:], address = 0x00007fff48d217d6, resolved, hit count = 0 
  2.30: where = UIKitCore`-[UIControl touchesMoved:withEvent:], address = 0x00007fff48d21a2f, resolved, hit count = 0 
  2.31: where = UIKitCore`-[UIControl touchesEnded:withEvent:], address = 0x00007fff48d21c32, resolved, hit count = 0 
  2.32: where = UIKitCore`-[UIControl touchesCancelled:withEvent:], address = 0x00007fff48d21fd8, resolved, hit count = 0 
  2.33: where = UIKitCore`-[UIControl touchesEstimatedPropertiesUpdated:], address = 0x00007fff48d22034, resolved, hit count = 0 
  2.34: where = UIKitCore`-[UIControl _didMoveFromWindow:toWindow:], address = 0x00007fff48d2203a, resolved, hit count = 0 
  2.35: where = UIKitCore`-[UIControl addTarget:action:forControlEvents:], address = 0x00007fff48d220ba, resolved, hit count = 0 
  2.36: where = UIKitCore`-[UIControl removeTarget:action:forControlEvents:], address = 0x00007fff48d2240d, resolved, hit count = 0 
  2.37: where = UIKitCore`-[UIControl _allTargetActions], address = 0x00007fff48d22526, resolved, hit count = 0 
  2.38: where = UIKitCore`-[UIControl allTargets], address = 0x00007fff48d2253b, resolved, hit count = 0 
  2.39: where = UIKitCore`-[UIControl allControlEvents], address = 0x00007fff48d22738, resolved, hit count = 0 
  2.40: where = UIKitCore`-[UIControl actionsForTarget:forControlEvent:], address = 0x00007fff48d22850, resolved, hit count = 0 
  2.41: where = UIKitCore`-[UIControl sendAction:to:forEvent:], address = 0x00007fff48d22a8b, resolved, hit count = 0 
  2.42: where = UIKitCore`-[UIControl sendActionsForControlEvents:], address = 0x00007fff48d22be8, resolved, hit count = 0 
  2.43: where = UIKitCore`-[UIControl canBecomeFirstResponder], address = 0x00007fff48d22bfc, resolved, hit count = 0 
  2.44: where = UIKitCore`-[UIControl _clippedHighlightBounds], address = 0x00007fff48d22c3d, resolved, hit count = 0 
  2.45: where = UIKitCore`-[UIControl _highlightCornerRadius], address = 0x00007fff48d22c5c, resolved, hit count = 0 
  2.46: where = UIKitCore`-[UIControl _hasActionForEventMask:], address = 0x00007fff48d22c94, resolved, hit count = 0 
  2.47: where = UIKitCore`-[UIControl _controlEventsForActionTriggered], address = 0x00007fff48d22d1e, resolved, hit count = 0 
  2.48: where = UIKitCore`-[UIControl _sendActionsForEvents:withEvent:], address = 0x00007fff48d22d26, resolved, hit count = 0 
  2.49: where = UIKitCore`-[UIControl _setHighlightOnMouseDown:], address = 0x00007fff48d23016, resolved, hit count = 0 
  2.50: where = UIKitCore`-[UIControl _delayActions], address = 0x00007fff48d23037, resolved, hit count = 0 
  2.51: where = UIKitCore`-[UIControl _sendDelayedActions], address = 0x00007fff48d23048, resolved, hit count = 0 
  2.52: where = UIKitCore`-[UIControl _cancelDelayedActions], address = 0x00007fff48d2305f, resolved, hit count = 0 
  2.53: where = UIKitCore`-[UIControl pointMostlyInside:withEvent:], address = 0x00007fff48d233af, resolved, hit count = 0 
  2.54: where = UIKitCore`-[UIControl _setLastHighlightSuccessful:], address = 0x00007fff48d234e3, resolved, hit count = 0 
  2.55: where = UIKitCore`-[UIControl _wasLastHighlightSuccessful], address = 0x00007fff48d23500, resolved, hit count = 0 
  2.56: where = UIKitCore`-[UIControl _setTouchHasHighlighted:], address = 0x00007fff48d23515, resolved, hit count = 0 
  2.57: where = UIKitCore`-[UIControl _touchHasHighlighted], address = 0x00007fff48d23532, resolved, hit count = 0 
  2.58: where = UIKitCore`-[UIControl shouldTrack], address = 0x00007fff48d23548, resolved, hit count = 0 
  2.59: where = UIKitCore`-[UIControl touchDragged], address = 0x00007fff48d23581, resolved, hit count = 0 
  2.60: where = UIKitCore`-[UIControl setRequiresDisplayOnTracking:], address = 0x00007fff48d23596, resolved, hit count = 0 
  2.61: where = UIKitCore`-[UIControl requiresDisplayOnTracking], address = 0x00007fff48d235b1, resolved, hit count = 0 
  2.62: where = UIKitCore`-[UIControl hasOneOrMoreTargets], address = 0x00007fff48d235c6, resolved, hit count = 0 
  2.63: where = UIKitCore`-[UIControl addTarget:action:forEvents:], address = 0x00007fff48d235ea, resolved, hit count = 0 
  2.64: where = UIKitCore`-[UIControl removeTarget:forEvents:], address = 0x00007fff48d235ff, resolved, hit count = 0 
  2.65: where = UIKitCore`-[UIControl setTracking:], address = 0x00007fff48d23616, resolved, hit count = 0 
  2.66: where = UIKitCore`-[UIControl _unhighlight], address = 0x00007fff48d23658, resolved, hit count = 0 
  2.67: where = UIKitCore`-[UIControl _sendDelayedActions:], address = 0x00007fff48d2366c, resolved, hit count = 0 
  2.68: where = UIKitCore`+[UIControl _primaryStateForState:], address = 0x00007fff48d238dd, resolved, hit count = 0 
  2.69: where = UIKitCore`-[UIControl canBecomeFocused], address = 0x00007fff48d23908, resolved, hit count = 0 
  2.70: where = UIKitCore`-[UIControl _systemDefaultFocusGroupDescriptor], address = 0x00007fff48d23941, resolved, hit count = 0 
  2.71: where = UIKitCore`-[UIControl _diagnoseFocusabilityForReport:], address = 0x00007fff48d239ac, resolved, hit count = 0 
  2.72: where = UIKitCore`-[UIControl _focusedSound], address = 0x00007fff48d23a2f, resolved, hit count = 0 
  2.73: where = UIKitCore`-[UIControl _stateForFocusUpdateContext:], address = 0x00007fff48d23a3a, resolved, hit count = 0 
  2.74: where = UIKitCore`-[UIControl _accessibilityShouldActivateOnHUDLift], address = 0x00007fff48d23ad1, resolved, hit count = 0 
  2.75: where = UIKitCore`-[UIControl _createPointerInteraction], address = 0x00007fff48d23ad9, resolved, hit count = 0 
  2.76: where = UIKitCore`-[UIControl pointerInteraction], address = 0x00007fff48d23b6c, resolved, hit count = 0 
  2.77: where = UIKitCore`-[UIControl isPointerInteractionEnabled], address = 0x00007fff48d23bd6, resolved, hit count = 0 
  2.78: where = UIKitCore`-[UIControl setPointerInteractionEnabled:], address = 0x00007fff48d23c1a, resolved, hit count = 0 
  2.79: where = UIKitCore`-[UIControl pointerInteraction:regionForRequest:defaultRegion:], address = 0x00007fff48d23c66, resolved, hit count = 0 
  2.80: where = UIKitCore`-[UIControl pointerInteraction:styleForRegion:], address = 0x00007fff48d23d2c, resolved, hit count = 0 
  2.81: where = UIKitCore`-[UIControl pointerInteraction:willEnterRegion:animator:], address = 0x00007fff48d23dc9, resolved, hit count = 0 
  2.82: where = UIKitCore`-[UIControl pointerInteraction:willExitRegion:animator:], address = 0x00007fff48d23e73, resolved, hit count = 0 
  2.83: where = UIKitCore`-[UIControl _pointerInteraction], address = 0x00007fff48d23f1d, resolved, hit count = 0 
  2.84: where = UIKitCore`-[UIControl _proxyPointerInteraction], address = 0x00007fff48d23f51, resolved, hit count = 0 
  2.85: where = UIKitCore`-[UIControl _setProxyPointerInteraction:], address = 0x00007fff48d23f85, resolved, hit count = 0 
  2.86: where = UIKitCore`-[UIControl _invalidatePointerInteraction], address = 0x00007fff48d24070, resolved, hit count = 0 
  2.87: where = UIKitCore`-[UIControl cursorInteraction], address = 0x00007fff48d240f4, resolved, hit count = 0 
  2.88: where = UIKitCore`-[UIControl _cursorInteraction], address = 0x00007fff48d24106, resolved, hit count = 0 
  2.89: where = UIKitCore`-[UIControl cursorInteraction:regionForLocation:defaultRegion:], address = 0x00007fff48d2413a, resolved, hit count = 0 
  2.90: where = UIKitCore`-[UIControl cursorInteraction:styleForRegion:modifiers:], address = 0x00007fff48d24150, resolved, hit count = 0 
  2.91: where = UIKitCore`-[UIControl cursorInteraction:willEnterRegion:withAnimator:], address = 0x00007fff48d24158, resolved, hit count = 0 
  2.92: where = UIKitCore`-[UIControl cursorInteraction:willExitRegion:withAnimator:], address = 0x00007fff48d2415e, resolved, hit count = 0 
  2.93: where = UIKitCore`+[UIControl _cursorInteractionEnabled], address = 0x00007fff48d24164, resolved, hit count = 0 
  2.94: where = UIKitCore`-[UIControl _installCursorInteractionIfNeeded], address = 0x00007fff48d2416c, resolved, hit count = 0 
  2.95: where = UIKitCore`-[UIControl _requiredButtonMask], address = 0x00007fff48d241ae, resolved, hit count = 0 
  2.96: where = UIKitCore`-[UIControl _setRequiredButtonMask:], address = 0x00007fff48d241bf, resolved, hit count = 0 
  2.97: where = UIKitCore`-[UIControl .cxx_destruct], address = 0x00007fff48d241d0, resolved, hit count = 0 