2: regex = '\[UIGestureRecognizer .*\]$', locations = 217, resolved = 217, hit count = 0
  2.1: where = UIKitCore`+[UIGestureRecognizer _shouldDefaultToTouches], address = 0x00007fff48f03909, resolved, hit count = 0 
  2.2: where = UIKitCore`-[UIGestureRecognizer _wantsDragEvents], address = 0x00007fff48f03911, resolved, hit count = 0 
  2.3: where = UIKitCore`-[UIGestureRecognizer _setWantsDragEvents:], address = 0x00007fff48f0391c, resolved, hit count = 0 
  2.4: where = UIKitCore`+[UIGestureRecognizer _shouldSupportStylusTouches], address = 0x00007fff48f0393b, resolved, hit count = 0 
  2.5: where = UIKitCore`+[UIGestureRecognizer _shouldUseLinearForceLevelClassifier], address = 0x00007fff48f03943, resolved, hit count = 0 
  2.6: where = UIKitCore`-[UIGestureRecognizer initWithTarget:action:], address = 0x00007fff48f0394b, resolved, hit count = 0 
  2.7: where = UIKitCore`-[UIGestureRecognizer init], address = 0x00007fff48f03fbe, resolved, hit count = 0 
  2.8: where = UIKitCore`+[UIGestureRecognizer supportsSecureCoding], address = 0x00007fff48f03fd4, resolved, hit count = 0 
  2.9: where = UIKitCore`-[UIGestureRecognizer initWithCoder:], address = 0x00007fff48f03fdc, resolved, hit count = 0 
  2.10: where = UIKitCore`-[UIGestureRecognizer encodeWithCoder:], address = 0x00007fff48f042d8, resolved, hit count = 0 
  2.11: where = UIKitCore`-[UIGestureRecognizer dealloc], address = 0x00007fff48f04429, resolved, hit count = 0 
  2.12: where = UIKitCore`-[UIGestureRecognizer setDelegate:], address = 0x00007fff48f04539, resolved, hit count = 0 
  2.13: where = UIKitCore`-[UIGestureRecognizer addTarget:action:], address = 0x00007fff48f048a8, resolved, hit count = 0 
  2.14: where = UIKitCore`-[UIGestureRecognizer removeTarget:action:], address = 0x00007fff48f048bc, resolved, hit count = 0 
  2.15: where = UIKitCore`-[UIGestureRecognizer reset], address = 0x00007fff48f04c0a, resolved, hit count = 0 
  2.16: where = UIKitCore`-[UIGestureRecognizer _resetShouldReceiveTouchesEvent], address = 0x00007fff48f04c10, resolved, hit count = 0 
  2.17: where = UIKitCore`-[UIGestureRecognizer _resetShouldReceivePressesEvent], address = 0x00007fff48f04c24, resolved, hit count = 0 
  2.18: where = UIKitCore`-[UIGestureRecognizer _resetGestureRecognizer], address = 0x00007fff48f04c2e, resolved, hit count = 0 
  2.19: where = UIKitCore`-[UIGestureRecognizer stringValue], address = 0x00007fff48f04ce0, resolved, hit count = 0 
  2.20: where = UIKitCore`-[UIGestureRecognizer view], address = 0x00007fff48f04cf2, resolved, hit count = 0 
  2.21: where = UIKitCore`-[UIGestureRecognizer setView:], address = 0x00007fff48f04d08, resolved, hit count = 0 
  2.22: where = UIKitCore`-[UIGestureRecognizer cancelsTouchesInView], address = 0x00007fff48f053ef, resolved, hit count = 0 
  2.23: where = UIKitCore`-[UIGestureRecognizer setCancelsTouchesInView:], address = 0x00007fff48f053fc, resolved, hit count = 0 
  2.24: where = UIKitCore`-[UIGestureRecognizer delaysTouchesBegan], address = 0x00007fff48f0541a, resolved, hit count = 0 
  2.25: where = UIKitCore`-[UIGestureRecognizer setDelaysTouchesBegan:], address = 0x00007fff48f05428, resolved, hit count = 0 
  2.26: where = UIKitCore`-[UIGestureRecognizer delaysTouchesEnded], address = 0x00007fff48f05446, resolved, hit count = 0 
  2.27: where = UIKitCore`-[UIGestureRecognizer setDelaysTouchesEnded:], address = 0x00007fff48f05454, resolved, hit count = 0 
  2.28: where = UIKitCore`-[UIGestureRecognizer isEnabled], address = 0x00007fff48f05472, resolved, hit count = 0 
  2.29: where = UIKitCore`-[UIGestureRecognizer setEnabled:], address = 0x00007fff48f0547f, resolved, hit count = 0 
  2.30: where = UIKitCore`-[UIGestureRecognizer state], address = 0x00007fff48f05551, resolved, hit count = 0 
  2.31: where = UIKitCore`-[UIGestureRecognizer setState:], address = 0x00007fff48f0555b, resolved, hit count = 0 
  2.32: where = UIKitCore`-[UIGestureRecognizer _requiresSystemGesturesToFail], address = 0x00007fff48f05a24, resolved, hit count = 0 
  2.33: where = UIKitCore`-[UIGestureRecognizer _setRequiresSystemGesturesToFail:], address = 0x00007fff48f05a32, resolved, hit count = 0 
  2.34: where = UIKitCore`-[UIGestureRecognizer requiresExclusiveTouchType], address = 0x00007fff48f05ad6, resolved, hit count = 0 
  2.35: where = UIKitCore`-[UIGestureRecognizer setRequiresExclusiveTouchType:], address = 0x00007fff48f05ae4, resolved, hit count = 0 
  2.36: where = UIKitCore`-[UIGestureRecognizer lastTouchTimestamp], address = 0x00007fff48f05b03, resolved, hit count = 0 
  2.37: where = UIKitCore`-[UIGestureRecognizer _delayedTouches], address = 0x00007fff48f05b0e, resolved, hit count = 0 
  2.38: where = UIKitCore`-[UIGestureRecognizer _wantsPartialTouchSequences], address = 0x00007fff48f05b2c, resolved, hit count = 0 
  2.39: where = UIKitCore`-[UIGestureRecognizer _exclusiveDirectionalPressAxis], address = 0x00007fff48f05b34, resolved, hit count = 0 
  2.40: where = UIKitCore`-[UIGestureRecognizer _updateForceClassifierWithEvent:], address = 0x00007fff48f05c93, resolved, hit count = 0 
  2.41: where = UIKitCore`-[UIGestureRecognizer _registerTouches:forEstimationUpdatesWithEvent:], address = 0x00007fff48f05ce9, resolved, hit count = 0 
  2.42: where = UIKitCore`-[UIGestureRecognizer _touchesBegan:withEvent:], address = 0x00007fff48f05d3f, resolved, hit count = 0 
  2.43: where = UIKitCore`-[UIGestureRecognizer _touchesMoved:withEvent:], address = 0x00007fff48f05e2d, resolved, hit count = 0 
  2.44: where = UIKitCore`-[UIGestureRecognizer _touchesEnded:withEvent:], address = 0x00007fff48f05ebb, resolved, hit count = 0 
  2.45: where = UIKitCore`-[UIGestureRecognizer _touchesCancelled:withEvent:], address = 0x00007fff48f05f7d, resolved, hit count = 0 
  2.46: where = UIKitCore`-[UIGestureRecognizer _pressesBegan:withEvent:], address = 0x00007fff48f0603f, resolved, hit count = 0 
  2.47: where = UIKitCore`-[UIGestureRecognizer touchesBegan:withEvent:], address = 0x00007fff48f060d6, resolved, hit count = 0 
  2.48: where = UIKitCore`-[UIGestureRecognizer touchesMoved:withEvent:], address = 0x00007fff48f060dc, resolved, hit count = 0 
  2.49: where = UIKitCore`-[UIGestureRecognizer touchesEnded:withEvent:], address = 0x00007fff48f060e2, resolved, hit count = 0 
  2.50: where = UIKitCore`-[UIGestureRecognizer touchesCancelled:withEvent:], address = 0x00007fff48f060e8, resolved, hit count = 0 
  2.51: where = UIKitCore`-[UIGestureRecognizer touchesEstimatedPropertiesUpdated:], address = 0x00007fff48f060ee, resolved, hit count = 0 
  2.52: where = UIKitCore`-[UIGestureRecognizer pressesBegan:withEvent:], address = 0x00007fff48f060f4, resolved, hit count = 0 
  2.53: where = UIKitCore`-[UIGestureRecognizer pressesChanged:withEvent:], address = 0x00007fff48f06157, resolved, hit count = 0 
  2.54: where = UIKitCore`-[UIGestureRecognizer pressesEnded:withEvent:], address = 0x00007fff48f0615d, resolved, hit count = 0 
  2.55: where = UIKitCore`-[UIGestureRecognizer pressesCancelled:withEvent:], address = 0x00007fff48f06163, resolved, hit count = 0 
  2.56: where = UIKitCore`-[UIGestureRecognizer _draggingEnteredWithEvent:], address = 0x00007fff48f06169, resolved, hit count = 0 
  2.57: where = UIKitCore`-[UIGestureRecognizer _draggingUpdatedWithEvent:], address = 0x00007fff48f0617b, resolved, hit count = 0 
  2.58: where = UIKitCore`-[UIGestureRecognizer _draggingExitedWithEvent:], address = 0x00007fff48f06181, resolved, hit count = 0 
  2.59: where = UIKitCore`-[UIGestureRecognizer _draggingEndedWithEvent:], address = 0x00007fff48f06187, resolved, hit count = 0 
  2.60: where = UIKitCore`-[UIGestureRecognizer canPreventGestureRecognizer:], address = 0x00007fff48f0618d, resolved, hit count = 0 
  2.61: where = UIKitCore`-[UIGestureRecognizer canBePreventedByGestureRecognizer:], address = 0x00007fff48f06195, resolved, hit count = 0 
  2.62: where = UIKitCore`-[UIGestureRecognizer shouldRequireFailureOfGestureRecognizer:], address = 0x00007fff48f0619d, resolved, hit count = 0 
  2.63: where = UIKitCore`-[UIGestureRecognizer shouldBeRequiredToFailByGestureRecognizer:], address = 0x00007fff48f061a5, resolved, hit count = 0 
  2.64: where = UIKitCore`+[UIGestureRecognizer _supportsTouchContinuation], address = 0x00007fff48f061ad, resolved, hit count = 0 
  2.65: where = UIKitCore`-[UIGestureRecognizer _addTouch:forEvent:], address = 0x00007fff48f061b5, resolved, hit count = 0 
  2.66: where = UIKitCore`-[UIGestureRecognizer _removeTouch:forEvent:], address = 0x00007fff48f063c0, resolved, hit count = 0 
  2.67: where = UIKitCore`-[UIGestureRecognizer _removeTouch:forEvent:byCancellingTouches:], address = 0x00007fff48f06408, resolved, hit count = 0 
  2.68: where = UIKitCore`-[UIGestureRecognizer transferTouchesFromGestureRecognizer:], address = 0x00007fff48f06606, resolved, hit count = 0 
  2.69: where = UIKitCore`-[UIGestureRecognizer addTouchesFromGestureRecognizer:], address = 0x00007fff48f06b5e, resolved, hit count = 0 
  2.70: where = UIKitCore`-[UIGestureRecognizer ignoreTouch:forEvent:], address = 0x00007fff48f06e60, resolved, hit count = 0 
  2.71: where = UIKitCore`-[UIGestureRecognizer ignorePress:forEvent:], address = 0x00007fff48f06f50, resolved, hit count = 0 
  2.72: where = UIKitCore`-[UIGestureRecognizer _allActiveTouches], address = 0x00007fff48f06fa3, resolved, hit count = 0 
  2.73: where = UIKitCore`-[UIGestureRecognizer _activeEvents], address = 0x00007fff48f06fc1, resolved, hit count = 0 
  2.74: where = UIKitCore`-[UIGestureRecognizer _activeEventOfType:], address = 0x00007fff48f06fe2, resolved, hit count = 0 
  2.75: where = UIKitCore`-[UIGestureRecognizer _activeTouchesEvent], address = 0x00007fff48f0713a, resolved, hit count = 0 
  2.76: where = UIKitCore`-[UIGestureRecognizer _activePressesEvent], address = 0x00007fff48f0714e, resolved, hit count = 0 
  2.77: where = UIKitCore`-[UIGestureRecognizer _activeTouchesForEvent:], address = 0x00007fff48f07165, resolved, hit count = 0 
  2.78: where = UIKitCore`-[UIGestureRecognizer _centroidOfTouches:excludingEnded:], address = 0x00007fff48f0733b, resolved, hit count = 0 
  2.79: where = UIKitCore`-[UIGestureRecognizer _distanceBetweenTouches:], address = 0x00007fff48f0734a, resolved, hit count = 0 
  2.80: where = UIKitCore`-[UIGestureRecognizer _ignoreActiveEvents], address = 0x00007fff48f07450, resolved, hit count = 0 
  2.81: where = UIKitCore`-[UIGestureRecognizer _delayTouch:forEvent:], address = 0x00007fff48f07a33, resolved, hit count = 0 
  2.82: where = UIKitCore`-[UIGestureRecognizer _delayPress:forEvent:], address = 0x00007fff48f07b11, resolved, hit count = 0 
  2.83: where = UIKitCore`-[UIGestureRecognizer _delayTouchesForEvent:inPhase:], address = 0x00007fff48f07bff, resolved, hit count = 0 
  2.84: where = UIKitCore`-[UIGestureRecognizer _delayPressesForEvent:inPhase:], address = 0x00007fff48f07d75, resolved, hit count = 0 
  2.85: where = UIKitCore`-[UIGestureRecognizer _delayTouchesForEventIfNeeded:], address = 0x00007fff48f07eeb, resolved, hit count = 0 
  2.86: where = UIKitCore`-[UIGestureRecognizer _delayPressesForEventIfNeeded:], address = 0x00007fff48f07f6b, resolved, hit count = 0 
  2.87: where = UIKitCore`-[UIGestureRecognizer _touchWasCancelled:], address = 0x00007fff48f07feb, resolved, hit count = 0 
  2.88: where = UIKitCore`-[UIGestureRecognizer _pressWasCancelled:], address = 0x00007fff48f08165, resolved, hit count = 0 
  2.89: where = UIKitCore`-[UIGestureRecognizer _clearDelayedTouches], address = 0x00007fff48f082df, resolved, hit count = 0 
  2.90: where = UIKitCore`-[UIGestureRecognizer _clearDelayedPresses], address = 0x00007fff48f08422, resolved, hit count = 0 
  2.91: where = UIKitCore`-[UIGestureRecognizer _enqueueDelayedTouchToSend:], address = 0x00007fff48f08565, resolved, hit count = 0 
  2.92: where = UIKitCore`-[UIGestureRecognizer _enqueueDelayedPressToSend:], address = 0x00007fff48f085cd, resolved, hit count = 0 
  2.93: where = UIKitCore`-[UIGestureRecognizer _enqueueDelayedTouchesAndPressesToSend], address = 0x00007fff48f08635, resolved, hit count = 0 
  2.94: where = UIKitCore`-[UIGestureRecognizer _enqueueDelayedTouchesToSend], address = 0x00007fff48f08663, resolved, hit count = 0 
  2.95: where = UIKitCore`-[UIGestureRecognizer _enqueueDelayedPressesToSend], address = 0x00007fff48f088f1, resolved, hit count = 0 
  2.96: where = UIKitCore`-[UIGestureRecognizer _paused], address = 0x00007fff48f08b9a, resolved, hit count = 0 
  2.97: where = UIKitCore`-[UIGestureRecognizer _updateGestureForActiveEvents], address = 0x00007fff48f08ba2, resolved, hit count = 0 
  2.98: where = UIKitCore`-[UIGestureRecognizer _requiresGestureRecognizerToFail:], address = 0x00007fff48f0a186, resolved, hit count = 0 
  2.99: where = UIKitCore`-[UIGestureRecognizer _isRecognized], address = 0x00007fff48f0a1a5, resolved, hit count = 0 
  2.100: where = UIKitCore`-[UIGestureRecognizer _isActive], address = 0x00007fff48f0a1b9, resolved, hit count = 0 
  2.101: where = UIKitCore`-[UIGestureRecognizer _depthFirstViewCompare:], address = 0x00007fff48f0a222, resolved, hit count = 0 
  2.102: where = UIKitCore`-[UIGestureRecognizer shouldReceiveEvent:], address = 0x00007fff48f0a369, resolved, hit count = 0 
  2.103: where = UIKitCore`-[UIGestureRecognizer _shouldReceiveEvent:], address = 0x00007fff48f0a371, resolved, hit count = 0 
  2.104: where = UIKitCore`-[UIGestureRecognizer _shouldReceiveTouchesEvent:], address = 0x00007fff48f0a580, resolved, hit count = 0 
  2.105: where = UIKitCore`-[UIGestureRecognizer _shouldReceiveTouch:withEvent:], address = 0x00007fff48f0a612, resolved, hit count = 0 
  2.106: where = UIKitCore`-[UIGestureRecognizer _shouldReceivePressesEvent:], address = 0x00007fff48f0a61a, resolved, hit count = 0 
  2.107: where = UIKitCore`-[UIGestureRecognizer _shouldReceivePress:forPressesEvent:], address = 0x00007fff48f0a6ac, resolved, hit count = 0 
  2.108: where = UIKitCore`-[UIGestureRecognizer _shouldReceivePress:], address = 0x00007fff48f0a753, resolved, hit count = 0 
  2.109: where = UIKitCore`-[UIGestureRecognizer _shouldReceiveDragEvent:], address = 0x00007fff48f0a816, resolved, hit count = 0 
  2.110: where = UIKitCore`-[UIGestureRecognizer _shouldReceiveScrollEvent:], address = 0x00007fff48f0a81e, resolved, hit count = 0 
  2.111: where = UIKitCore`-[UIGestureRecognizer _scrollingChangedWithEvent:], address = 0x00007fff48f0a826, resolved, hit count = 0 
  2.112: where = UIKitCore`-[UIGestureRecognizer _shouldReceiveTransformEvent:], address = 0x00007fff48f0a838, resolved, hit count = 0 
  2.113: where = UIKitCore`-[UIGestureRecognizer _transformChangedWithEvent:], address = 0x00007fff48f0a840, resolved, hit count = 0 
  2.114: where = UIKitCore`-[UIGestureRecognizer _wantsHoverEvents], address = 0x00007fff48f0a852, resolved, hit count = 0 
  2.115: where = UIKitCore`-[UIGestureRecognizer modifierFlags], address = 0x00007fff48f0a85a, resolved, hit count = 0 
  2.116: where = UIKitCore`-[UIGestureRecognizer _modifierFlags], address = 0x00007fff48f0a86c, resolved, hit count = 0 
  2.117: where = UIKitCore`-[UIGestureRecognizer _shouldReceiveTouch:forEvent:recognizerView:], address = 0x00007fff48f0a9a3, resolved, hit count = 0 
  2.118: where = UIKitCore`-[UIGestureRecognizer buttonMask], address = 0x00007fff48f0ad73, resolved, hit count = 0 
  2.119: where = UIKitCore`-[UIGestureRecognizer _buttonMask], address = 0x00007fff48f0ad85, resolved, hit count = 0 
  2.120: where = UIKitCore`-[UIGestureRecognizer _defaultAllowedMouseButtons], address = 0x00007fff48f0aebc, resolved, hit count = 0 
  2.121: where = UIKitCore`-[UIGestureRecognizer __hoverEntered:withEvent:], address = 0x00007fff48f0aec7, resolved, hit count = 0 
  2.122: where = UIKitCore`-[UIGestureRecognizer __hoverMoved:withEvent:], address = 0x00007fff48f0af52, resolved, hit count = 0 
  2.123: where = UIKitCore`-[UIGestureRecognizer __hoverExited:withEvent:], address = 0x00007fff48f0af97, resolved, hit count = 0 
  2.124: where = UIKitCore`-[UIGestureRecognizer __hoverCancelled:withEvent:], address = 0x00007fff48f0afef, resolved, hit count = 0 
  2.125: where = UIKitCore`-[UIGestureRecognizer _hoverEntered:withEvent:], address = 0x00007fff48f0b047, resolved, hit count = 0 
  2.126: where = UIKitCore`-[UIGestureRecognizer _hoverMoved:withEvent:], address = 0x00007fff48f0b04d, resolved, hit count = 0 
  2.127: where = UIKitCore`-[UIGestureRecognizer _hoverExited:withEvent:], address = 0x00007fff48f0b053, resolved, hit count = 0 
  2.128: where = UIKitCore`-[UIGestureRecognizer _hoverCancelled:withEvent:], address = 0x00007fff48f0b059, resolved, hit count = 0 
  2.129: where = UIKitCore`-[UIGestureRecognizer _gatherViewsToQueryForDelegateCall], address = 0x00007fff48f0b05f, resolved, hit count = 0 
  2.130: where = UIKitCore`-[UIGestureRecognizer _delegateShouldReceiveEvent:], address = 0x00007fff48f0b439, resolved, hit count = 0 
  2.131: where = UIKitCore`-[UIGestureRecognizer _delegateShouldReceiveTouchesEvent:], address = 0x00007fff48f0b5fc, resolved, hit count = 0 
  2.132: where = UIKitCore`-[UIGestureRecognizer _delegateShouldReceiveTouch:], address = 0x00007fff48f0b68e, resolved, hit count = 0 
  2.133: where = UIKitCore`-[UIGestureRecognizer _delegateShouldReceivePressesEvent:], address = 0x00007fff48f0b8bd, resolved, hit count = 0 
  2.134: where = UIKitCore`-[UIGestureRecognizer _delegateShouldReceivePress:], address = 0x00007fff48f0b94f, resolved, hit count = 0 
  2.135: where = UIKitCore`-[UIGestureRecognizer _shouldBegin], address = 0x00007fff48f0b9e2, resolved, hit count = 0 
  2.136: where = UIKitCore`-[UIGestureRecognizer _inputPrecisionForEvents:], address = 0x00007fff48f0bbf3, resolved, hit count = 0 
  2.137: where = UIKitCore`-[UIGestureRecognizer _updateInputPrecision], address = 0x00007fff48f0beb9, resolved, hit count = 0 
  2.138: where = UIKitCore`-[UIGestureRecognizer _beganObservable], address = 0x00007fff48f0bf0c, resolved, hit count = 0 
  2.139: where = UIKitCore`-[UIGestureRecognizer _addActiveTouches:], address = 0x00007fff48f0bf1d, resolved, hit count = 0 
  2.140: where = UIKitCore`-[UIGestureRecognizer _removeActiveTouches:], address = 0x00007fff48f0bf77, resolved, hit count = 0 
  2.141: where = UIKitCore`-[UIGestureRecognizer _addActiveEvent:], address = 0x00007fff48f0bf8d, resolved, hit count = 0 
  2.142: where = UIKitCore`-[UIGestureRecognizer _delegateCanBePreventedByGestureRecognizer:], address = 0x00007fff48f0bff3, resolved, hit count = 0 
  2.143: where = UIKitCore`-[UIGestureRecognizer _delegateCanPreventGestureRecognizer:], address = 0x00007fff48f0c0de, resolved, hit count = 0 
  2.144: where = UIKitCore`-[UIGestureRecognizer _isExcludedByExcludable:], address = 0x00007fff48f0c1c9, resolved, hit count = 0 
  2.145: where = UIKitCore`-[UIGestureRecognizer _setDirty], address = 0x00007fff48f0c36b, resolved, hit count = 0 
  2.146: where = UIKitCore`-[UIGestureRecognizer _isDirty], address = 0x00007fff48f0c375, resolved, hit count = 0 
  2.147: where = UIKitCore`-[UIGestureRecognizer _cancelRecognition], address = 0x00007fff48f0c383, resolved, hit count = 0 
  2.148: where = UIKitCore`-[UIGestureRecognizer _hasUnmetRequirementsPreventingExclusion], address = 0x00007fff48f0c3bf, resolved, hit count = 0 
  2.149: where = UIKitCore`-[UIGestureRecognizer _exclude], address = 0x00007fff48f0c3e5, resolved, hit count = 0 
  2.150: where = UIKitCore`-[UIGestureRecognizer _canExcludeOtherExcludables], address = 0x00007fff48f0c439, resolved, hit count = 0 
  2.151: where = UIKitCore`-[UIGestureRecognizer _addFailureDependent:], address = 0x00007fff48f0c484, resolved, hit count = 0 
  2.152: where = UIKitCore`-[UIGestureRecognizer _removeFailureDependent:], address = 0x00007fff48f0c4f1, resolved, hit count = 0 
  2.153: where = UIKitCore`-[UIGestureRecognizer requireGestureRecognizerToFail:], address = 0x00007fff48f0c50a, resolved, hit count = 0 
  2.154: where = UIKitCore`-[UIGestureRecognizer _failureRequirements], address = 0x00007fff48f0c6ee, resolved, hit count = 0 
  2.155: where = UIKitCore`-[UIGestureRecognizer _failureDependents], address = 0x00007fff48f0c6ff, resolved, hit count = 0 
  2.156: where = UIKitCore`-[UIGestureRecognizer removeFailureRequirement:], address = 0x00007fff48f0c710, resolved, hit count = 0 
  2.157: where = UIKitCore`-[UIGestureRecognizer _setAcceptsFailureRequiments:], address = 0x00007fff48f0c79d, resolved, hit count = 0 
  2.158: where = UIKitCore`-[UIGestureRecognizer _acceptsFailureRequirements], address = 0x00007fff48f0c7bc, resolved, hit count = 0 
  2.159: where = UIKitCore`-[UIGestureRecognizer _willBeginAfterSatisfyingFailureRequirements], address = 0x00007fff48f0c7ca, resolved, hit count = 0 
  2.160: where = UIKitCore`-[UIGestureRecognizer _setCanExcludeWithActiveRequirements:], address = 0x00007fff48f0c7d0, resolved, hit count = 0 
  2.161: where = UIKitCore`-[UIGestureRecognizer _canExcludeWithActiveRequirements], address = 0x00007fff48f0c7ef, resolved, hit count = 0 
  2.162: where = UIKitCore`-[UIGestureRecognizer _isEventObserving], address = 0x00007fff48f0c7fd, resolved, hit count = 0 
  2.163: where = UIKitCore`-[UIGestureRecognizer _setEventObserving:], address = 0x00007fff48f0c80b, resolved, hit count = 0 
  2.164: where = UIKitCore`-[UIGestureRecognizer _inputPrecision], address = 0x00007fff48f0c82a, resolved, hit count = 0 
  2.165: where = UIKitCore`-[UIGestureRecognizer _inForceCapableEnvironment], address = 0x00007fff48f0c837, resolved, hit count = 0 
  2.166: where = UIKitCore`-[UIGestureRecognizer _shouldDelayUntilForceLevelRequirementIsMet], address = 0x00007fff48f0c8cf, resolved, hit count = 0 
  2.167: where = UIKitCore`-[UIGestureRecognizer _forceRequirementSatisfied], address = 0x00007fff48f0c8dd, resolved, hit count = 0 
  2.168: where = UIKitCore`-[UIGestureRecognizer _needsDynamicFailureRequirementForGestureRecognizer:], address = 0x00007fff48f0c908, resolved, hit count = 0 
  2.169: where = UIKitCore`-[UIGestureRecognizer _needsDynamicDependentRequirementForGestureRecognizer:], address = 0x00007fff48f0ca08, resolved, hit count = 0 
  2.170: where = UIKitCore`-[UIGestureRecognizer _requiredGestureRecognizerCompletedOrWasUnrelated:], address = 0x00007fff48f0cb04, resolved, hit count = 0 
  2.171: where = UIKitCore`-[UIGestureRecognizer _hasUnmetFailureRequirements], address = 0x00007fff48f0cda1, resolved, hit count = 0 
  2.172: where = UIKitCore`-[UIGestureRecognizer _requiredForceLevel], address = 0x00007fff48f0cde9, resolved, hit count = 0 
  2.173: where = UIKitCore`-[UIGestureRecognizer _setRequiredForceLevel:], address = 0x00007fff48f0cdfb, resolved, hit count = 0 
  2.174: where = UIKitCore`-[UIGestureRecognizer _currentForceLevel], address = 0x00007fff48f0ce0d, resolved, hit count = 0 
  2.175: where = UIKitCore`-[UIGestureRecognizer requiredPreviewForceState], address = 0x00007fff48f0ce1f, resolved, hit count = 0 
  2.176: where = UIKitCore`-[UIGestureRecognizer setRequiredPreviewForceState:], address = 0x00007fff48f0ce29, resolved, hit count = 0 
  2.177: where = UIKitCore`-[UIGestureRecognizer currentPreviewForceState], address = 0x00007fff48f0ce9f, resolved, hit count = 0 
  2.178: where = UIKitCore`-[UIGestureRecognizer _requiredPreviewForceStateSatisfiedByForceLevel:], address = 0x00007fff48f0cebe, resolved, hit count = 0 
  2.179: where = UIKitCore`-[UIGestureRecognizer _touchForceObservable], address = 0x00007fff48f0cecb, resolved, hit count = 0 
  2.180: where = UIKitCore`-[UIGestureRecognizer _forceLevelClassifier], address = 0x00007fff48f0cefc, resolved, hit count = 0 
  2.181: where = UIKitCore`-[UIGestureRecognizer _setForceLevelClassifier:], address = 0x00007fff48f0cf2d, resolved, hit count = 0 
  2.182: where = UIKitCore`-[UIGestureRecognizer _forceLevelClassifier:currentForceLevelDidChange:], address = 0x00007fff48f0cfae, resolved, hit count = 0 
  2.183: where = UIKitCore`-[UIGestureRecognizer _addForceTarget:action:], address = 0x00007fff48f0d3ca, resolved, hit count = 0 
  2.184: where = UIKitCore`-[UIGestureRecognizer _removeForceTarget:action:], address = 0x00007fff48f0d446, resolved, hit count = 0 
  2.185: where = UIKitCore`-[UIGestureRecognizer _forcePressCount], address = 0x00007fff48f0d45d, resolved, hit count = 0 
  2.186: where = UIKitCore`-[UIGestureRecognizer _ensureForceObservationChain], address = 0x00007fff48f0d46a, resolved, hit count = 0 
  2.187: where = UIKitCore`-[UIGestureRecognizer _rawBriefDescription], address = 0x00007fff48f0d583, resolved, hit count = 0 
  2.188: where = UIKitCore`-[UIGestureRecognizer _briefDescription], address = 0x00007fff48f0d619, resolved, hit count = 0 
  2.189: where = UIKitCore`-[UIGestureRecognizer _appendSubclassDescription:], address = 0x00007fff48f0d685, resolved, hit count = 0 
  2.190: where = UIKitCore`-[UIGestureRecognizer _appendDescription:forDependencies:toString:atLevel:], address = 0x00007fff48f0d68b, resolved, hit count = 0 
  2.191: where = UIKitCore`-[UIGestureRecognizer _appendDescriptionToString:atLevel:includingDependencies:], address = 0x00007fff48f0d902, resolved, hit count = 0 
  2.192: where = UIKitCore`-[UIGestureRecognizer description], address = 0x00007fff48f0ddf0, resolved, hit count = 0 
  2.193: where = UIKitCore`-[UIGestureRecognizer _affectedByGesture:], address = 0x00007fff48f0de4a, resolved, hit count = 0 
  2.194: where = UIKitCore`-[UIGestureRecognizer _convertPoint:fromSceneReferenceCoordinatesToView:], address = 0x00007fff48f0dfdc, resolved, hit count = 0 
  2.195: where = UIKitCore`-[UIGestureRecognizer _convertPoint:toSceneReferenceCoordinatesFromView:], address = 0x00007fff48f0e0e6, resolved, hit count = 0 
  2.196: where = UIKitCore`-[UIGestureRecognizer locationInView:], address = 0x00007fff48f0e1e9, resolved, hit count = 0 
  2.197: where = UIKitCore`-[UIGestureRecognizer numberOfTouches], address = 0x00007fff48f0e435, resolved, hit count = 0 
  2.198: where = UIKitCore`-[UIGestureRecognizer locationOfTouch:inView:], address = 0x00007fff48f0e4a9, resolved, hit count = 0 
  2.199: where = UIKitCore`-[UIGestureRecognizer _touchTypeIsAllowed:], address = 0x00007fff48f0e6bd, resolved, hit count = 0 
  2.200: where = UIKitCore`-[UIGestureRecognizer _setInitialTouchType:], address = 0x00007fff48f0e6f8, resolved, hit count = 0 
  2.201: where = UIKitCore`-[UIGestureRecognizer _invalidateInitialTouchType], address = 0x00007fff48f0e934, resolved, hit count = 0 
  2.202: where = UIKitCore`-[UIGestureRecognizer _hasAllowedTouchTypes], address = 0x00007fff48f0ea5f, resolved, hit count = 0 
  2.203: where = UIKitCore`-[UIGestureRecognizer allowedTouchTypes], address = 0x00007fff48f0ea6d, resolved, hit count = 0 
  2.204: where = UIKitCore`-[UIGestureRecognizer setAllowedTouchTypes:], address = 0x00007fff48f0eb33, resolved, hit count = 0 
  2.205: where = UIKitCore`-[UIGestureRecognizer _hasAllowedPressTypes], address = 0x00007fff48f0ed14, resolved, hit count = 0 
  2.206: where = UIKitCore`-[UIGestureRecognizer setAllowedPressTypes:], address = 0x00007fff48f0ed34, resolved, hit count = 0 
  2.207: where = UIKitCore`-[UIGestureRecognizer _defaultAllowedTouchTypes], address = 0x00007fff48f0ed67, resolved, hit count = 0 
  2.208: where = UIKitCore`-[UIGestureRecognizer _defaultAllowedPressTypes], address = 0x00007fff48f0ee0a, resolved, hit count = 0 
  2.209: where = UIKitCore`-[UIGestureRecognizer _keepTouchesOnContinuation], address = 0x00007fff48f0ee3d, resolved, hit count = 0 
  2.210: where = UIKitCore`-[UIGestureRecognizer _setKeepTouchesOnContinuation:], address = 0x00007fff48f0ee49, resolved, hit count = 0 
  2.211: where = UIKitCore`-[UIGestureRecognizer delegate], address = 0x00007fff48f0ee55, resolved, hit count = 0 
  2.212: where = UIKitCore`-[UIGestureRecognizer allowedPressTypes], address = 0x00007fff48f0ee6e, resolved, hit count = 0 
  2.213: where = UIKitCore`-[UIGestureRecognizer name], address = 0x00007fff48f0ee7f, resolved, hit count = 0 
  2.214: where = UIKitCore`-[UIGestureRecognizer setName:], address = 0x00007fff48f0ee90, resolved, hit count = 0 
  2.215: where = UIKitCore`-[UIGestureRecognizer gestureEnvironment], address = 0x00007fff48f0ee9f, resolved, hit count = 0 
  2.216: where = UIKitCore`-[UIGestureRecognizer setGestureEnvironment:], address = 0x00007fff48f0eeac, resolved, hit count = 0 
  2.217: where = UIKitCore`-[UIGestureRecognizer .cxx_destruct], address = 0x00007fff48f0eeb9, resolved, hit count = 0 