<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CLTHeaderView" id="U6b-Vx-4bR" customClass="CLTHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="322" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-eW-MJf">
                    <rect key="frame" x="109.5" y="45" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JpL-eW-MJf" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="2fk-w5-wSE"/>
                <constraint firstItem="JpL-eW-MJf" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="p9Q-vo-FyS"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="JpL-eW-MJf" id="mhX-tb-Mqa"/>
            </connections>
            <point key="canvasLocation" x="33" y="84.5"/>
        </collectionReusableView>
    </objects>
</document>
