<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CLTSectionHeaderView" id="U6b-Vx-4bR" customClass="CLTSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-Y1-5Vh">
                    <rect key="frame" x="84.5" y="16" width="151.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.47235377379999999" blue="0.31133888589999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PuZ-Y1-5Vh" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="dOQ-dv-Wx6"/>
                <constraint firstItem="PuZ-Y1-5Vh" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="gGV-Wl-HDe"/>
            </constraints>
            <connections>
                <outlet property="sectionHeaderLabel" destination="PuZ-Y1-5Vh" id="sv5-xP-N1h"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
