<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T6q-sR-erc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="azx-31-QU7">
            <objects>
                <navigationController id="T6q-sR-erc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4i-Hv-FIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Til-t4-fgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CY-f9-ePR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-548"/>
        </scene>
        <!--Sample-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="YBSlantedCollectionViewLayoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clg-ma-frh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="mTM-Vp-4z9" customClass="YBSlantedCollectionViewLayout" customModule="YBSlantedCollectionViewLayout">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="slantingDelta">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstCellSlantingEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="lastCellSlantingEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="customViewCell" reuseIdentifier="customViewCell" id="UyI-V1-0fG" customClass="CustomCollectionCell" customModule="YBSlantedCollectionViewLayoutSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-pu-jLC">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Lbl-pu-jLC" firstAttribute="top" secondItem="UyI-V1-0fG" secondAttribute="topMargin" constant="-8" id="4Fz-aR-AH0"/>
                                            <constraint firstItem="Lbl-pu-jLC" firstAttribute="width" secondItem="UyI-V1-0fG" secondAttribute="width" id="6Wg-W6-hiN"/>
                                            <constraint firstItem="Lbl-pu-jLC" firstAttribute="height" secondItem="UyI-V1-0fG" secondAttribute="height" id="HTB-AQ-m6O"/>
                                            <constraint firstItem="Lbl-pu-jLC" firstAttribute="leading" secondItem="UyI-V1-0fG" secondAttribute="leadingMargin" constant="-8" id="QRZ-H6-RTG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Lbl-pu-jLC" secondAttribute="bottom" constant="-8" id="bAy-FN-eoV"/>
                                            <constraint firstItem="Lbl-pu-jLC" firstAttribute="top" secondItem="UyI-V1-0fG" secondAttribute="top" id="tMj-89-0H8"/>
                                            <constraint firstItem="Lbl-pu-jLC" firstAttribute="leading" secondItem="UyI-V1-0fG" secondAttribute="leading" id="vdX-eh-Aqb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lbl-pu-jLC" secondAttribute="trailing" constant="-8" id="w6A-F7-h6R"/>
                                        </constraints>
                                        <size key="customSize" width="204" height="112"/>
                                        <connections>
                                            <outlet property="imageView" destination="Lbl-pu-jLC" id="pgo-ng-vIO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="XWz-dc-Xwe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pWp-mU-Rb4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-fD-3nv">
                                <rect key="frame" x="538" y="538" width="42" height="42"/>
                                <state key="normal" image="settings_btn"/>
                                <connections>
                                    <segue destination="e3t-GX-4i0" kind="presentation" identifier="ShowSettings" id="sen-Z8-8X1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="clg-ma-frh" secondAttribute="trailing" constant="-20" id="7iu-pa-RFA"/>
                            <constraint firstItem="8Cf-fD-3nv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="96Y-yr-SkY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Cf-fD-3nv" secondAttribute="bottom" constant="20" id="AOZ-31-edN"/>
                            <constraint firstItem="clg-ma-frh" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="HZx-kb-OM0"/>
                            <constraint firstItem="clg-ma-frh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="NFk-TI-QRN"/>
                            <constraint firstItem="clg-ma-frh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="WYi-eS-ZGi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="clg-ma-frh" secondAttribute="bottom" id="aDD-rz-cxB"/>
                            <constraint firstItem="clg-ma-frh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="anp-l4-Tsf"/>
                            <constraint firstItem="clg-ma-frh" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="mg6-AV-VaQ"/>
                            <constraint firstItem="clg-ma-frh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pdV-cO-R6i"/>
                            <constraint firstItem="8Cf-fD-3nv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qxw-8M-KnH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Cf-fD-3nv" secondAttribute="bottom" constant="20" id="tYF-UH-CO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample" id="baF-4c-KLW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="PKT-sQ-hna"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="clg-ma-frh" id="aqu-gn-PT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUN-wT-zNJ">
            <objects>
                <navigationController id="e3t-GX-4i0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqs-U2-Ejg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dL7-SW-xMJ" kind="relationship" relationship="rootViewController" id="lMe-BZ-TuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mx-o6-RuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="631"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="ATh-t2-mch">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" id="dL7-SW-xMJ" customClass="SettingsController" customModule="YBSlantedCollectionViewLayoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rck-es-HTB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pxJ-rx-mcA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ngG-gE-Swk">
                                        <rect key="frame" x="0.0" y="79" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngG-gE-Swk" id="gox-du-uQA">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse slanting angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-Ts-yFV">
                                                    <rect key="frame" x="8" y="14" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-Bo-cmu">
                                                    <rect key="frame" x="243" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="slantingDirectionChanged:" destination="dL7-SW-xMJ" eventType="valueChanged" id="wIg-Su-Asu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w3c-Ts-yFV" secondAttribute="trailing" constant="107" id="0YP-2T-JtS"/>
                                                <constraint firstItem="w3c-Ts-yFV" firstAttribute="top" secondItem="gox-du-uQA" secondAttribute="topMargin" constant="6" id="4MQ-zv-q67"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r8a-Bo-cmu" secondAttribute="trailing" id="4TM-Qn-fLd"/>
                                                <constraint firstItem="r8a-Bo-cmu" firstAttribute="top" secondItem="gox-du-uQA" secondAttribute="topMargin" constant="2" id="94D-Mn-XaR"/>
                                                <constraint firstItem="w3c-Ts-yFV" firstAttribute="leading" secondItem="gox-du-uQA" secondAttribute="leadingMargin" id="KOl-iO-x2f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w3c-Ts-yFV" secondAttribute="bottom" constant="6.5" id="MlS-mS-gtz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r8a-Bo-cmu" secondAttribute="bottom" constant="0.5" id="hl7-Fb-vI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2bn-tX-VcN">
                                        <rect key="frame" x="0.0" y="129" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bn-tX-VcN" id="6eP-g7-fmU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-a6-IQd">
                                                    <rect key="frame" x="243" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="firstCellSlantingSwitchChanged:" destination="dL7-SW-xMJ" eventType="valueChanged" id="Opm-rs-D1g"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First cell slanting enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R08-nR-wKc">
                                                    <rect key="frame" x="8" y="14" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R08-nR-wKc" secondAttribute="bottom" constant="6.5" id="It6-Oe-haZ"/>
                                                <constraint firstItem="R08-nR-wKc" firstAttribute="top" secondItem="6eP-g7-fmU" secondAttribute="topMargin" constant="6" id="NYV-W7-Efn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbE-a6-IQd" secondAttribute="bottom" constant="0.5" id="gX4-wa-yKi"/>
                                                <constraint firstItem="xbE-a6-IQd" firstAttribute="top" secondItem="6eP-g7-fmU" secondAttribute="topMargin" constant="2" id="jLI-0L-gD0"/>
                                                <constraint firstItem="R08-nR-wKc" firstAttribute="leading" secondItem="6eP-g7-fmU" secondAttribute="leadingMargin" id="l4n-D2-pks"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbE-a6-IQd" secondAttribute="trailing" id="nmF-qU-i3v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R08-nR-wKc" secondAttribute="trailing" constant="107" id="vbf-QT-tZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IdE-M5-GVZ">
                                        <rect key="frame" x="0.0" y="179" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdE-M5-GVZ" id="SdT-tM-BeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caq-1w-tCK">
                                                    <rect key="frame" x="243" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="lastCellSlantingSwitchChanged:" destination="dL7-SW-xMJ" eventType="valueChanged" id="iRy-oi-uk5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last cell slanting enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-ti-Oiu">
                                                    <rect key="frame" x="8" y="14" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="caq-1w-tCK" secondAttribute="bottom" constant="0.5" id="3Qx-C3-OMI"/>
                                                <constraint firstItem="fBD-ti-Oiu" firstAttribute="leading" secondItem="SdT-tM-BeJ" secondAttribute="leadingMargin" id="Ems-xe-Gcb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBD-ti-Oiu" secondAttribute="trailing" constant="107" id="Hyi-Ls-PtY"/>
                                                <constraint firstItem="fBD-ti-Oiu" firstAttribute="top" secondItem="SdT-tM-BeJ" secondAttribute="topMargin" constant="6" id="Z5N-MX-zXc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fBD-ti-Oiu" secondAttribute="bottom" constant="6.5" id="bW7-Ch-4cH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="caq-1w-tCK" secondAttribute="trailing" id="qYi-25-rLP"/>
                                                <constraint firstItem="caq-1w-tCK" firstAttribute="top" secondItem="SdT-tM-BeJ" secondAttribute="topMargin" constant="2" id="r3T-V3-Y92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ADA-Zi-vc7">
                                        <rect key="frame" x="0.0" y="229" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADA-Zi-vc7" id="H0S-Ss-Vza">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-Se-7f1">
                                                    <rect key="frame" x="243" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="scrollDirectionChanged:" destination="dL7-SW-xMJ" eventType="valueChanged" id="a0p-VG-u1C"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-64-gIs">
                                                    <rect key="frame" x="8" y="14" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zOy-64-gIs" secondAttribute="bottom" constant="6.5" id="0Vu-9y-4Q1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zOy-64-gIs" secondAttribute="trailing" constant="107" id="A0g-Hk-bAw"/>
                                                <constraint firstItem="zOy-64-gIs" firstAttribute="top" secondItem="H0S-Ss-Vza" secondAttribute="topMargin" constant="6" id="FKj-t2-6uW"/>
                                                <constraint firstItem="8Kd-Se-7f1" firstAttribute="top" secondItem="H0S-Ss-Vza" secondAttribute="topMargin" constant="2" id="Jt8-Sh-LGX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Kd-Se-7f1" secondAttribute="trailing" id="KhQ-4q-d1i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Kd-Se-7f1" secondAttribute="bottom" constant="0.5" id="Txg-GU-fQ5"/>
                                                <constraint firstItem="zOy-64-gIs" firstAttribute="leading" secondItem="H0S-Ss-Vza" secondAttribute="leadingMargin" id="o0T-4F-Kht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Slanting delta" id="Hkn-Bi-oR6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T7k-ty-6Be">
                                        <rect key="frame" x="0.0" y="329" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7k-ty-6Be" id="pWB-PK-twR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-Nc-vzt">
                                                    <rect key="frame" x="6" y="7" width="288" height="37"/>
                                                    <connections>
                                                        <action selector="slantingDeltaChanged:" destination="dL7-SW-xMJ" eventType="valueChanged" id="bwE-yB-sdf"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZU8-Nc-vzt" firstAttribute="trailing" secondItem="pWB-PK-twR" secondAttribute="trailingMargin" id="A4h-7E-zY3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZU8-Nc-vzt" secondAttribute="bottom" constant="-1.5" id="FqU-zL-8Yh"/>
                                                <constraint firstItem="ZU8-Nc-vzt" firstAttribute="top" secondItem="pWB-PK-twR" secondAttribute="topMargin" constant="-1" id="g4T-zo-fby"/>
                                                <constraint firstItem="ZU8-Nc-vzt" firstAttribute="leading" secondItem="pWB-PK-twR" secondAttribute="leadingMargin" id="mXN-Z3-RIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Line spacing" id="D8c-RL-Rac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CmW-W4-F2B">
                                        <rect key="frame" x="0.0" y="429" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmW-W4-F2B" id="RYZ-bd-AAa">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-eJ-buD">
                                                    <rect key="frame" x="6" y="7" width="288" height="37"/>
                                                    <connections>
                                                        <action selector="lineSpacingChanged:" destination="dL7-SW-xMJ" eventType="valueChanged" id="DEa-3e-FqW"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOB-eJ-buD" firstAttribute="top" secondItem="RYZ-bd-AAa" secondAttribute="topMargin" constant="-1" id="7GV-Fp-ViL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XOB-eJ-buD" secondAttribute="bottom" constant="-1.5" id="9Ap-3q-RF2"/>
                                                <constraint firstItem="XOB-eJ-buD" firstAttribute="trailing" secondItem="RYZ-bd-AAa" secondAttribute="trailingMargin" id="DYk-5i-2KL"/>
                                                <constraint firstItem="XOB-eJ-buD" firstAttribute="leading" secondItem="RYZ-bd-AAa" secondAttribute="leadingMargin" id="Rio-Uk-uML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dL7-SW-xMJ" id="N4p-dt-jUx"/>
                            <outlet property="delegate" destination="dL7-SW-xMJ" id="9M7-bQ-yhL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OHn-lL-iTd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e8x-ir-hdL">
                            <connections>
                                <action selector="done:" destination="dL7-SW-xMJ" id="RGo-vf-mKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="355"/>
                    <connections>
                        <outlet property="firstCellSlantingSwitch" destination="xbE-a6-IQd" id="TF6-fu-M3K"/>
                        <outlet property="lastCellSlantingSwitch" destination="caq-1w-tCK" id="aBy-SL-hik"/>
                        <outlet property="lineSpacingSlider" destination="XOB-eJ-buD" id="ZBn-o7-4sI"/>
                        <outlet property="reverseSlantingDirectionSwitch" destination="r8a-Bo-cmu" id="2eb-Oe-EuF"/>
                        <outlet property="scrollDirectionSwitch" destination="8Kd-Se-7f1" id="qnN-P1-6sA"/>
                        <outlet property="slantingDeltaSlider" destination="ZU8-Nc-vzt" id="YG9-Jd-3m6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg0-jJ-BDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="492.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_btn" width="42" height="42"/>
    </resources>
</document>
