<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QVb-3V-iMy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ABf-hD-9WA">
            <objects>
                <tabBarController id="QVb-3V-iMy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Ww-pp-tbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vkn-0m-1Ko" kind="relationship" relationship="viewControllers" id="dgs-ar-Eh6"/>
                        <segue destination="pxI-l0-tds" kind="relationship" relationship="viewControllers" id="7sa-kn-1LF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-xd-n6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2923" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVv-Nd-aEb">
            <objects>
                <navigationController id="pxI-l0-tds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pFW-WM-dfE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOW-yt-Ttm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4NH-zX-bhp" kind="relationship" relationship="rootViewController" id="hqL-5W-Mvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsi-Ny-kP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="350"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="4fB-O0-lff">
            <objects>
                <viewController id="4NH-zX-bhp" customClass="SecondController" customModule="NSNumberFormatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wZ-uX-SRf"/>
                        <viewControllerLayoutGuide type="bottom" id="ga3-5y-Ecf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndK-V4-Gwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKk-Kt-2BR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAM-JB-qTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="en6-6R-3NB">
            <objects>
                <navigationController id="Vkn-0m-1Ko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lwX-YR-q8l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3o7-36-y9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MVb-ny-ytE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45q-sp-Qdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="1191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSNumberFormatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLK-uP-Lvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="1174"/>
        </scene>
    </scenes>
</document>
